FROM ubuntu:xenial
LABEL maintainer "hirokiyokoyama <h-yokoyama@craft-server.co.jp>"

RUN apt-get update && apt-get install -y \
    udev git \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/jetsonhacks/installLibrealsenseTX2.git \
    && cd installLibrealsenseTX2 \
    && sed -i -e 's/sudo//g' ./installLibrealsense.sh \
    && sed -i -e 's|scripts/install_qt.sh|sed -i -e "s/sudo//g" scripts/install_qt.sh && scripts/install_qt.sh|g' ./installLibrealsense.sh \
    && ./installLibrealsense.sh

RUN apt-get update && apt-get install -y \
    udev git software-properties-common \
    libusb-1.0-0-dev pkg-config \
    libglfw3-dev qtcreator cmake-curses-gui \
    && rm -rf /var/lib/apt/lists/*

# librealsense
RUN apt-key adv --keyserver keys.gnupg.net --recv-key C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C8B3A55A6F3EFCDE \
    && add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo xenial main" -u \
    && apt-get update && apt-get install -y \
    librealsense2-dkms \
    librealsense2-utils \
    && rm -rf /var/lib/apt/lists/*

# ROS
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116

RUN echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && apt-get install --no-install-recommends -y \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    ros-kinetic-ros-core \
    && rm -rf /var/lib/apt/lists/* \
    && rosdep init

RUN mkdir -p /catkin_ws/src && cd /catkin_ws/src && \
    . /opt/ros/kinetic/setup.sh && catkin_init_workspace && \
    cd .. && catkin_make

# realsense2_camera
RUN cd /catkin_ws/src && git clone https://github.com/intel-ros/realsense.git \
    && cd realsense && git checkout 2.2.3 
RUN apt-get update && rosdep update \
    && apt-get install -y ros-kinetic-librealsense \
    && cd /catkin_ws && rosdep -y install --from-paths src --ignore-src --rosdistro kinetic \
    && . /catkin_ws/devel/setup.sh && catkin_make \
    && rm -rf /var/lib/apt/lists/*

COPY ./entrypoint.sh /
ENTRYPOINT /entrypoint.sh

